# logs:  access_log /var/log/nginx/access.log;
#        error_log /var/log/nginx/error.log;

upstream django_app_server {
    server 127.0.0.1:8000;
}
 
server {

    listen   80;

    location / {
       include uwsgi_params;
       uwsgi_pass django_app_server;
    }

    location /static {
        alias /webapps/{{cookiecutter.repo_name}}/{{cookiecutter.project_name}}/static;
    }

    location /templates {
        alias /webapps/{{cookiecutter.repo_name}}/{{cookiecutter.project_name}}/templates;
    }

}
