description "uWSGI started with upstart"

start on (filesystem)
stop on runlevel [016]

console log

chdir /webapps/{{cookiecutter.repo_name}}/{{cookiecutter.project_name}}
exec /webapps/.virtualenvs/{{cookiecutter.project_name}}/bin/uwsgi --ini /etc/init/uwsgi.ini
