description "uWSGI started with upstart"

start on (filesystem)
stop on runlevel [016]

console log

chdir /vagrant/{{cookiecutter.project_name}}
exec /venvs/{{cookiecutter.project_name}}/bin/uwsgi --ini /etc/init/uwsgi.ini
